<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon" />
    <title>Spectro Api's</title>

    <!-- ========== All CSS files linkup ========= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/fullcalendar.css" />
    <link rel="stylesheet" href="assets/css/fullcalendar.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <!-- ======== Preloader =========== --->
    <div id="preloader">
      <div class="spinner"></div>
    </div>
     <!--- ======== Preloader =========== -->

    <!-- ======== main-wrapper start =========== -->
    <main class="main-wrapper">

      <!-- ========== section start ========== -->
    <!-- Hero Section -->
<section class="py-5 text-center bg-light">
  <div class="container">
    <h1 class="display-4 fw-bold">Spectro API'S</h1>
    <p class="lead mb-4 text-muted">Uma poderosa API para desenvolvedores modernos. Conecte, escale e transforme com eficiência.</p>
    <a href="/dasboard" class="btn btn-primary btn-lg">Acessar Dashboard</a><br><br>
    <a href="/planos" class="btn btn-primary btn-lg">Planos</a>
  </div>
</section>

<!-- Features Section -->
<section class="py-5 bg-white">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <span class="material-icons text-primary mb-2" style="font-size:48px;">bolt</span>
        <h5>Alta Performance</h5>
        <p class="text-muted">Respostas rápidas, baixo tempo de latência e grande escalabilidade.</p>
      </div>
      <div class="col-md-4 mb-4">
        <span class="material-icons text-success mb-2" style="font-size:48px;">lock</span>
        <h5>Segurança</h5>
        <p class="text-muted">Autenticação por key e proteção contra abusos.</p>
      </div>
      <div class="col-md-4 mb-4">
        <span class="material-icons text-warning mb-2" style="font-size:48px;">build</span>
        <h5>Fácil Integração</h5>
        <p class="text-muted">Documentação clara e endpoints simples de usar.</p>
      </div>
    </div>
  </div>
</section>

<!-- About Section -->
<section class="py-5 bg-light">
  <div class="container text-center">
    <h2>O que é a Spectro API'S?</h2>
    <p class="lead text-muted mt-3">Uma plataforma de APIs desenvolvida por <strong>Patman Mods</strong> para facilitar a criação de bots, apps e sistemas integrados com dados rápidos, seguros e confiáveis.</p>
  </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-primary text-white text-center">
  <div class="container">
    <h2 class="mb-3">Comece agora</h2>
    <p class="mb-4">Cadastre-se e acesse seu painel para começar a usar nossa API.</p>
    <a href="/dasboard" class="btn btn-outline-light btn-lg">Ir para o Dashboard</a>
  </div>
</section>
      <!-- ========== section end ========== -->

      <!-- ========== footer start =========== -->
     <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 order-last order-md-first">
              <div class="copyright text-center text-md-start">
                <p class="text-sm">
                 Site Api feita por
                  <a href="https://plainadmin.com" rel="nofollow" target="_blank">
                    Patman Mods
                  </a>
                </p>
              </div>
            </div>
            <!-- end col-->
            <div class="col-md-6">
              <div class="terms d-flex justify-content-center justify-content-md-end">
                <a href="#0" class="text-sm ml-15">Spectro Api's Todos os direitos reservados</a>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </footer>
      <!-- ========== footer end =========== -->
    </main>
    <!-- ======== main-wrapper end =========== -->

    <!-- ========= All Javascript files linkup ======== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/dynamic-pie-chart.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/fullcalendar.js"></script>
    <script src="assets/js/jvectormap.min.js"></script>
    <script src="assets/js/world-merc.js"></script>
    <script src="assets/js/polyfill.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
