<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon" />
    <title>Spectro Api's</title>

    <!-- ========== All CSS files linkup ========= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/fullcalendar.css" />
    <link rel="stylesheet" href="assets/css/fullcalendar.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <!-- ======== Preloader =========== 
    <div id="preloader">
      <div class="spinner"></div>
    </div>
     ======== Preloader =========== -->

    <!-- ======== main-wrapper start =========== -->
    <main class="main-wrapper">

      <!-- ========== section start ========== -->
<section class="py-5 bg-light">
  <div class="container text-center">
    <h2 class="mb-4">Escolha seu Plano</h2>
    <p class="text-muted mb-5">Comece no plano lite e evolua conforme sua necessidade.</p>

    <div class="row justify-content-center">

      <!-- Plano Grátis -->
      <div class="col-md-4 mb-4">
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Lite</h5>
            <h2 class="card-price">R$ 5<span class="text-muted fs-6"> / mês</span></h2>
            <ul class="list-unstyled my-4">
              <li>✅ 100 requisições por dia</li>
              <li>✅ Acesso limitado</li>
              <li>✅ Sem suporte</li>
            </ul>
            <a href="https://wa.me/NÚMERO/?text=TEXTO" class="btn btn-outline-primary btn-block">Assinar lite</a>
          </div>
        </div>
      </div>

      <!-- Plano Pro -->
      <div class="col-md-4 mb-4">
        <div class="card border-0 shadow-lg">
          <div class="card-body">
            <h5 class="card-title">Pro</h5>
            <h2 class="card-price">R$ 19,90<span class="text-muted fs-6"> / mês</span></h2>
            <ul class="list-unstyled my-4">
              <li>✅ 10.000 requisições/dia</li>
              <li>✅ Acesso a todos os endpoints</li>
              <li>✅ Suporte por email</li>
            </ul>
            <a href="https://wa.me/NÚMERO/?text=TEXTO" class="btn btn-primary btn-block">Assinar Pro</a>
          </div>
        </div>
      </div>

      <!-- Plano Premium -->
      <div class="col-md-4 mb-4">
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Premium</h5>
            <h2 class="card-price">R$ 49,90<span class="text-muted fs-6"> / mês</span></h2>
            <ul class="list-unstyled my-4">
              <li>✅ Requisições ilimitadas</li>
              <li>✅ Prioridade no suporte</li>
              <li>✅ Acesso antecipado a novos recursos</li>
            </ul>
            <a href="https://wa.me/NÚMERO/?text=TEXTO" class="btn btn-outline-dark btn-block">Assinar Premium</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
      <!-- ========== section end ========== -->

      <!-- ========== footer start =========== -->
     <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 order-last order-md-first">
              <div class="copyright text-center text-md-start">
                <p class="text-sm">
                 Site Api feita por
                  <a href="https://www.youtube.com/@Pedrozz_Mods" rel="nofollow" target="_blank">
                    Patman Mods
                  </a>
                </p>
              </div>
            </div>
            <!-- end col-->
            <div class="col-md-6">
              <div class="terms d-flex justify-content-center justify-content-md-end">
                <a href="#0" class="text-sm ml-15">Spectro Api's Todos os direitos reservados</a>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </footer>
      <!-- ========== footer end =========== -->
    </main>
    <!-- ======== main-wrapper end =========== -->

    <!-- ========= All Javascript files linkup ======== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/dynamic-pie-chart.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/fullcalendar.js"></script>
    <script src="assets/js/jvectormap.min.js"></script>
    <script src="assets/js/world-merc.js"></script>
    <script src="assets/js/polyfill.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
